RobotsFactory/RobotsFactory.WPF/MainWindow.xaml

<Window x:Class="RobotsFactory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Robot Factory Future" 
        Height="594" 
        Width="664" 
        Icon="Images/favicon.jpg"
        ResizeMode="NoResize"
        Loaded="OnWindowFormLoaded">
    <Grid>
        <Image Margin="196,84,19,47" 
               Source="Images/robot.png"/>

        <Button Content="Read data from MongoDB" 
                ToolTip="Read data from MongoDb Cloud Database and load it in MSSQL Local Server."
                Name="mongoDbButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,98,0,0" 
                VerticalAlignment="Top" 
                Width="181" Height="36" Click="OnReadFromMongoDbButtonClick"/>

        <Button Content="Read Sales Reports From Excel" 
                ToolTip="Extract zip file and read sales reports from Excel files for given store and date."
                Name="readExcelReportsButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,139,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" Click="OnReadSaleReportsFromExcelButtonClick"/>

        <Button Content="Generate Sales Reports as PDF" 
                ToolTip="Generate sales reports from given start and end dates as Pdf file."
                Name="generatePdfReportsButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,427,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" Click="OnExportAggregatedSalesReportToPdfButtonClick"/>

        <TextBlock HorizontalAlignment="Left" 
                   Name="messageBox"
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Height="57"
                   Width="573"
                   FontFamily="Consolas" 
                   FontSize="22"/>

        <DatePicker Name="startDateTimePicker" Text="05.05.2013" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker Name="endDateTimePicker" Text="30.08.2014" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="181"/>

        <Button Content="Generate XML Report" 
                x:Name="generateXmlReport"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,468,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" 
                Click="OnGenerateXmlReportButtonClick"/>

        <Button Content="Read Additional Info from XML" 
                ToolTip="Reading an additional information from xml file and load the genereted data to MongoDb Cloud Database and MSSQL Local Server."
                x:Name="loadDataFromXmlToSqlServerAndMongo"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,180,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" 
                Click="OnReadAdditionalInformationFromXmlButtonClick" />

        <Button Content="Open Reports Directory" 
                HorizontalAlignment="Left" 
                Margin="10,70,0,0"
                VerticalAlignment="Top"
                Width="181"
                Height="23" Click="OnOpenReportsDirectoryButtonClick"/>

        <Button Content="Generate JSON Reports" 
                HorizontalAlignment="Left" 
                Margin="10,276,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                RenderTransformOrigin="-2.6,-1.7" 
                Height="36" 
                Click="OnGenerateJsonReportsButtonClick"/>

        <Button Content="Import JSON Reports to MySQL" 
                HorizontalAlignment="Left" 
                Margin="10,221,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                RenderTransformOrigin="-2.6,-1.7" 
                Height="36" 
                Click="OnImportJsonReportsToMySqlButtonClick"/>
        
        <Button Content="Generate Excel Report" 
        	HorizontalAlignment="Left" 
        	Margin="10,317,0,0" 
        	VerticalAlignment="Top" 
        	Width="181" 
        	RenderTransformOrigin="-2.6,-1.7" 
        	Height="36" 
        	Click="OnGenerateExcelReportButtonClick"/>
    </Grid>
</Window>
