RobotsFactory/RobotsFactory.WPF/MainWindow.xaml

<Window x:Class="RobotsFactory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Robot Factory Future" 
        Height="500" 
        Width="600" 
        Icon="Images/favicon.jpg"
        ResizeMode="NoResize">
    <Grid>
        <Image Margin="183,44,11,27" 
               Source="Images/robot.png" 
               Width="400" 
               Height="400"/>

        <Button Content="Read data from MongoDB" 
                ToolTip="Read data from MongoDb Cloud Database and load it in MSSQL Local Server."
                Name="mongoDbButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,105,0,0" 
                VerticalAlignment="Top" 
                Width="181" Height="36" Click="OnReadFromMongoDbButtonClick"/>

        <Button Content="Read Sales Reports From Excel" 
                ToolTip="Extract zip file and read sales reports from Excel files for given store and date."
                Name="readExcelReportsButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,146,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" Click="OnReadSaleReportsFromExcelButtonClick"/>

        <Button Content="Generate Sales Reports as PDF" 
                ToolTip="Generate sales reports from given start and end dates as Pdf file."
                Name="generatePdfReportsButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,298,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" Click="OnExportAggregatedSalesReportToPdfButtonClick"/>

        <TextBlock HorizontalAlignment="Left" 
                   Name="messageBox"
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Height="57"
                   Width="573"
                   FontFamily="Consolas" 
                   FontSize="22"/>

        <DatePicker Name="startDateTimePicker" Text="05.05.2013" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker Name="endDateTimePicker" Text="30.08.2014" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="181"/>

        <Button Content="Generate XML Report" 
                x:Name="generateXmlReport"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,339,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" 
                Click="OnGenerateXmlReportButtonClick"/>

        <Button Content="Read Additional Info from XML" 
                ToolTip="Reading an additional information from xml file and load the genereted data to MongoDb Cloud Database and MSSQL Local Server."
                x:Name="loadDataFromXmlToSqlServerAndMongo"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,187,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" 
                Click="OnReadAdditionalInformationFromXmlButtonClick" />
    </Grid>
</Window>
