RobotsFactory/RobotsFactory.WPF/MainWindow.xaml

<Window x:Class="RobotsFactory.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Robot Factory Future" 
        Height="500" 
        Width="600" 
        Icon="Images/favicon.jpg"
        ResizeMode="NoResize"
        Closing="OnWindowFormClosing"
        Closed="OnWindowFormClosed">
    <Grid>
        <Image Margin="183,44,11,27" 
               Source="Images/robot.png" 
               Width="400" 
               Height="400"/>

        <Button Content="Read data from MongoDB" 
                Name="mongoDbButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,99,0,0" 
                VerticalAlignment="Top" 
                Width="181" Height="36" Click="OnReadFromMongoDbButtonClick"/>

        <Button Content="Read Sales Reports From Excel" 
                Name="readExcelReportsButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,140,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" Click="OnReadSaleReportsFromExcelButtonClick"/>

        <Button Content="Generate Sales Reports as PDF" 
                Name="generatePdfReportsButton"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,268,0,0" 
                VerticalAlignment="Top" 
                Width="181" 
                Height="36" Click="ExportAggregatedSalesReportToPdfButtonClick"/>

        <TextBlock HorizontalAlignment="Left" 
                   Name="messageBox"
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Height="57"
                   Width="574"
                   FontFamily="Consolas" 
                   FontSize="22"/>
        
        <DatePicker Name="startDateTimePicker" Text="05.05.2013" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker Name="endDateTimePicker" Text="30.08.2014" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="181"/>
    </Grid>
</Window>
